USERNAME_TEXTBOX=txt_username
PASSWORD_TEXTBOX=txt_password
SUBMIT_BUTTON=btn_submit
SUBMITCASE_BUTTON=//a/span[contains(text(),'Submit Case')]
CASESEARCH_TEXTBOX=caseSiteSearchInput
SITE_LINK=site_FDOL01001
DES_TEXTBOX=txt-case-description
SYSTEM_DROPDOWN=select-case-system
PREMISEHOUR_TEXTBOX=casePremiseHoursInput
FULLNAME_TEXTBOX=caseFullNameInput
CONTACT_TEXTBOX=caseCallbackNumberInput
STARTTIME_TEXTBOX=caseIssueStartInput
PREFERREDHOURS_DROPDOWN=caseTechPreferredHoursInput
EMAIL_TEXTBOX=caseEmailAddressInput
ALTERNATEPHONE_TEXTBOX=caseAlternateCallbackNumberInput
PRIORITY_CHECKBOX=caseHighPriorityInput
SUBMITACASE_LINK=//a[contains(text(),'Submit Case ')]
CASENUMBER_TEXT=SubmitCaseMsgDiv
CLOSEPOPUP_LINK=//div[@id='createCaseModal']/a[contains(text(),'×')]
USER_DROPDOWN=//nav/section/ul/li[5]
LOGOUT_LINK=Log Out
CHANGECOMPANY_LINK=changeCompanyLink
SETTINGS_LINK=Settings
USER_SETTINGS=//div[@id='editUser']/h3[contains(text(),'User Settings')]
USER_NAME_SETTINGS=//span[@id='userName']
OLD_PASSWORD=txtOldpwd
NEW_PASSWORD=txtNewPwd
CONFIRM_PASSWORD=txtConfirmPwd
UPDATE_BUTTON=Update
LOGIN_ERRORMSG=//div[@id='errorMessage']
ADMIN_LINK=Administration
CREATE_NEWUSER=Create New User
CREATEUSER_TITLE=//h3[contains(text(),'Create User')]
CREATEUSER_USERNAME=txtUsernameCreate
CREATEUSER_EMAIL=txtEmailCreate
CREATEUSER_PASSWORD=txtPasswordCreate
CREATEUSER_CONFIRMPASSWORD=txtPasswordConfirm
CREATEUSER_SUBMIT=//div[@id='DetailsCreate']/descendant::a[contains(text(),'Submit')]
USERCREATION_SUCCESSMESSAGE=//div[@id='DetailsCreate']/descendant::a[contains(text(),'Submit')]/ancestor::form
CREATEUSERMENU_CLOSEBUTTON=×
FILTER_USERNAME=//label[contains(text(),'User Name:')]/input
FILTER_BUTTON=Filter
FILTER_TABLE=//table[@class='grid-table']/tbody/tr
CHANGECOMPANY_DD=//div[@id="changeCompanyModal"]/div/div[1]/select
EDITAUTOMATIONUSER=//table[@class='grid-table']/tbody/tr/td[contains(text(),'AutomationUser')]/parent::tr/td/a[text()='Edit']
EDITUSER_TITLE=//div[@id='editUserModal']/h3
ADMINROLE_CHECKBOX=chkAdmin
UPDATEBUTTON_EDITSCREEN=//div[@id='editUserModal']/descendant::a[contains(text(),'Update')] 
EDITSCREEN_CLOSEBUTTON=×
DELETEAUTOMATIONUSER=//table[@class='grid-table']/tbody/tr/td[contains(text(),'AutomationUser')]/parent::tr/td/a[text()='Delete']
COMPANY_DROPDOWN=//div[@id='changeCompanyModal']/div/div/select
ChangeCompany_button=Change Company
SEARCH_FIELD=//input[@placeholder='Search for Site']
SEARCHRESULT=//nav[@id='TopNav']//section//li//input[@placeholder='Search for Site']/following-sibling::div/div[1]
ONEVIEWLOGO= //nav[@id='TopNav']//img/parent::a
SITEOVERVIEW=//span/text()[contains(.,'Site Overview')]










                                                                    
                            









                            
